# app
APP_PORT=3333

# DB
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=learn-nestjs

# JWT
JWT_SECRET=thiet.nguyen1106
JWT_EXPIRES_IN=2d
JWT_EXPIRES_RESET_PASSWORD_IN=1h
